# env Example file for Frontend application
NEXT_FRONTEND_URL=your_frontend_url
NEXT_ID_ORG=your_next_id_organization
NEXT_BACKEND_API_URL=your_backend_api_url
NEXT_BACKEND_AKQPI_KEY=your_backend_api_key